Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.10-p007_1, built Thu Aug 03 2017
Options: -legacy_ui -files ../../setupe_example.tcl 
Date:    Wed Nov 20 18:57:54 2019
Host:    twins2 (x86_64 w/Linux 2.6.32-754.el6.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz 8192KB) (32807560KB)
OS:      CentOS release 6.10 (Final)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (6 seconds elapsed).

Sourcing ../../setupe_example.tcl...
model name	: Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz
model name	: Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz
model name	: Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz
model name	: Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz
model name	: Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz
model name	: Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz
model name	: Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz
model name	: Intel(R) Xeon(R) CPU E3-1271 v3 @ 3.60GHz
cpu MHz		: 3601.000
cpu MHz		: 3601.000
cpu MHz		: 800.000
cpu MHz		: 800.000
cpu MHz		: 800.000
cpu MHz		: 800.000
cpu MHz		: 3601.000
cpu MHz		: 3601.000
Hostname : twins2.inf.ufrgs.br
Sourcing '/tools/cadence/GENUS171/tools.lnx86/lib/etc/load_etc.tcl' (Wed Nov 20 18:58:00 -02 2019)...
Sourcing '/tools/cadence/GENUS171/tools.lnx86/lib/etc/toolbox/insert_io_buffers.tcl' (Wed Nov 20 18:58:00 -02 2019)...
Sourcing '/tools/cadence/GENUS171/tools.lnx86/lib/etc/toolbox/performance_statistics.tcl' (Wed Nov 20 18:58:00 -02 2019)...





Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 1587)
        : Invalid value found for the attribute. Correct as per Liberty syntax.
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 1588)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 1592)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 1593)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 2116)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 2117)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 2121)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 2122)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 2645)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 2646)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 2650)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 2651)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 3174)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 3175)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 3179)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 3180)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 3703)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 3704)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 3708)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 3709)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'HS65_LS_BK1SX1' (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib, Line 342507)
Warning : Missing sequential block in the sequential cell. [LBR-526]
        : Sequential block (ff/ff_bank/latch/latch_bank) missing in cell(s) 'HS65_LS_BK1SX1'. This may cause potential problems with results of downstream tools (File /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib)

  Message Summary for Library CORE65LPSVT_wc_1.25V_125C.lib:
  **********************************************************
  Invalid value specified. [LBR-531]: 3100
  Missing sequential block in the sequential cell. [LBR-526]: 1
  Missing clock pin in the sequential cell. [LBR-525]: 1
  Missing a function attribute in the output pin definition. [LBR-518]: 2
  An unsupported construct was detected in this library. [LBR-40]: 3101
  **********************************************************
 
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 799)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 800)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 804)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 805)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 862)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 863)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 867)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 868)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 925)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 926)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 930)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 931)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 988)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 989)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 993)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 994)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 1049)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_ground_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 1050)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_provides'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 1054)
Warning : Invalid value specified. [LBR-531]
        : Illegal value '' defined for attribute 'drc_power_pin_requires'. The attribute will be ignored. (File /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib, Line 1055)

  Message Summary for Library CLOCK65LPSVT_wc_1.25V_125C.lib:
  ***********************************************************
  Invalid value specified. [LBR-531]: 116
  An unsupported construct was detected in this library. [LBR-40]: 117
  ***********************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.200000, 1.250000, 125.000000) in library 'CORE65LPSVT_wc_1.25V_125C.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.200000, 1.250000, 125.000000) in library 'CLOCK65LPSVT_wc_1.25V_125C.lib'.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LS_CAPX18' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LS_CAPX18' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LS_CAPX35' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LS_CAPX35' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LS_CAPX53' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LS_CAPX53' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LS_CAPX9' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'HS65_LS_CAPX9' must have an output pin.
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX10'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX10'
        : To use the cell in clock gating, Set cell attribute 'dont_use' false in the library.
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX103'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX103'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX124'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX124'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX14'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX14'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX17'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX17'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX21'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX21'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX24'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX24'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX27'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX27'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX31'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX31'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX34'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX34'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX38'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX38'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX41'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX41'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX45'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX45'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX48'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX48'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX52'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX52'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX55'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX55'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX58'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX58'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX62'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX62'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX7'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX7'
Warning : Invalid pin name used. [LBR-146]
        : Pin 'IIE' is used in output pin function, but does not exist in cell 'HS65_LS_CNHLSX82'
Warning : Unusable clock gating integrated cell. [LBR-101]
        : Clock gating integrated cell name: 'HS65_LS_CNHLSX82'
  Setting attribute of root '/': 'library' = /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/libs/CORE65LPSVT_wc_1.25V_125C.lib  /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/libs/CLOCK65LPSVT_wc_1.25V_125C.lib
Warning : MASTERSLICE layer found after ROUTING or CUT layer. [PHYS-120]
        : MASTERSLICE layer 'alucap' is defined after ROUTING layer 'M7'.
        : Masterslice layers are typically polysilicon layers. You must define layers in process order from bottom to top. Correct the layer order in the LEF file.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CONT1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_HV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_VH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_VV' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_HH' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_NPrefDir' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_NPrefDir' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_NPrefDir' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_NPrefDir' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6_NPrefDir' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_HV_2cut_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_HV_2cut_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_HV_2cut_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_HV_2cut_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_VV_2cut_NPref_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_VV_2cut_NPref_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_VV_2cut_NPref_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_VV_2cut_NPref_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_HV_4cut_H' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_HV_4cut_V' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via1_HV_4cut_SQ' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_mar_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_mar_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_2cut_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_2cut_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_2cut_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_2cut_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_4cut_H' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_4cut_V' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via2_4cut_SQ' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_mar_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_mar_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_2cut_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_2cut_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_2cut_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_2cut_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_4cut_H' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_4cut_V' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via3_4cut_SQ' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_mar_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_mar_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_2cut_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_2cut_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_2cut_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_2cut_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_4cut_H' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_4cut_V' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via4_4cut_SQ' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_alt' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_alt_r90' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_mar' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_2cut_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_2cut_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_2cut_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_2cut_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_4cut_H' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_4cut_V' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via5_4cut_SQ' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6_alt' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6_alt_r90' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6_mar_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6_mar_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6_2cut_E' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6_2cut_W' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6_2cut_N' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'CDS_via6_2cut_S' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'M2_M1_FP' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'M3_M2_FP' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'M4_M3_FP' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'M5_M4_FP' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'M6_M5_FP' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'M2_M1_FP_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'M3_M2_FP_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'M4_M3_FP_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'M5_M4_FP_2' has no resistance value.

  According to lef_library, there are total 7 routing layers [ V(3) / H(4) ]

Warning : Wire parameter is missing. [PHYS-15]
        : 'EDGECAPACITANCE' parameter is missing for layer 'M1' [line 80 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
        : Check the parameter in technology section.
Warning : Wire parameter is missing. [PHYS-15]
        : 'EDGECAPACITANCE' parameter is missing for layer 'M2' [line 127 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'EDGECAPACITANCE' parameter is missing for layer 'M3' [line 173 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'EDGECAPACITANCE' parameter is missing for layer 'M4' [line 219 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'EDGECAPACITANCE' parameter is missing for layer 'M5' [line 267 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'EDGECAPACITANCE' parameter is missing for layer 'M6' [line 308 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'EDGECAPACITANCE' parameter is missing for layer 'M7' [line 349 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'CPERSQDIST' parameter is missing for layer 'M1' [line 80 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'CPERSQDIST' parameter is missing for layer 'M2' [line 127 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'CPERSQDIST' parameter is missing for layer 'M3' [line 173 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'CPERSQDIST' parameter is missing for layer 'M4' [line 219 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'CPERSQDIST' parameter is missing for layer 'M5' [line 267 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'CPERSQDIST' parameter is missing for layer 'M6' [line 308 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'CPERSQDIST' parameter is missing for layer 'M7' [line 349 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'RPERSQ' parameter is missing for layer 'M1' [line 80 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'RPERSQ' parameter is missing for layer 'M2' [line 127 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'RPERSQ' parameter is missing for layer 'M3' [line 173 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'RPERSQ' parameter is missing for layer 'M4' [line 219 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'RPERSQ' parameter is missing for layer 'M5' [line 267 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'RPERSQ' parameter is missing for layer 'M6' [line 308 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
Warning : Wire parameter is missing. [PHYS-15]
        : 'RPERSQ' parameter is missing for layer 'M7' [line 349 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef]
  Setting attribute of root '/': 'lef_library' = /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Worst.lef /pdk/st/cmos065_421/PRHS65_SNPS-AVT-CDS_5.0/CADENCE/LEF/PRHS65_soc.lef /pdk/st/cmos065_421/CORE65LPSVT_SNPS-AVT-CDS_4.1/CADENCE/LEF/CORE65LPSVT_soc.lef /pdk/st/cmos065_421/CLOCK65LPSVT_SNPS-AVT-CDS_2.1/CADENCE/LEF/CLOCK65LPSVT_soc.lef

  According to cap_table_file, there are total 7 routing layers [ V(3) / H(4) ]

Warning : Wire parameter is missing. [PHYS-15]
        : 'Cfrg' parameter is missing for layer 'M7' [line 290 in file /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Best.captable]
Warning : Minimum width of layer in lef does not match minimum width of layer in cap table. [PHYS-25]
        : After applying shrink factor, minimum width of layer 'M1' in lef is '0.1', minimum width of layer 'M1' in cap table is '0.09'.
  Setting attribute of root '/': 'cap_table_file' = /pdk/st/cmos065_421/adv_EncounterTechnoKit_cmos065_7m4x0y2z_4.2/TECH/cmos065_7m4x0y2z_Best.captable
  Setting attribute of root '/': 'script_search_path' = . ../../
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_search_path', object type: 'root'
        : Attribute 'hdl_search_path' is going to be obsoleted, use the new attribute 'init_hdl_search_path'.
  Setting attribute of root '/': 'hdl_search_path' = . ../rtl ../package
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_unconnected_input_port_value', object type: 'root'
        : permitted values: { none 0 1 x X }
Info    : Using the (old) attribute value(s) for driving unconnected input/ undriven signal or output to set the value of new variable "hdl_unconnected_value". [ELABUTL-134]
        : Using attribute "hdl_unconnected_input_port" value '0' to set the attribute "hdl_unconnected_value".
        : To revert to old behaviour set the value of the attribute "hdl_use_new_undriven_handling" to 0.
  Setting attribute of root '/': 'hdl_unconnected_input_port_value' = 0
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_undriven_output_port_value', object type: 'root'
        : permitted values: { none 0 1 x X }
Info    : Using the (old) attribute value(s) for driving unconnected input/ undriven signal or output to set the value of new variable "hdl_unconnected_value". [ELABUTL-134]
        : Using attribute "hdl_undriven_output_port" value '0' to set the attribute "hdl_unconnected_value".
  Setting attribute of root '/': 'hdl_undriven_output_port_value' = 0
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'hdl_undriven_signal_value', object type: 'root'
        : permitted values: { none 0 1 x X }
Info    : Using the (old) attribute value(s) for driving unconnected input/ undriven signal or output to set the value of new variable "hdl_unconnected_value". [ELABUTL-134]
        : Using attribute "hdl_undriven_signal_value" value '0' to set the attribute "hdl_unconnected_value".
  Setting attribute of root '/': 'hdl_undriven_signal_value' = 0
  Setting attribute of root '/': 'find_takes_multiple_names' = true
  Setting attribute of root '/': 'hdl_error_on_blackbox' = true
  Setting attribute of root '/': 'hdl_error_on_latch' = true
  Setting attribute of root '/': 'hdl_error_on_negedge' = true
  Setting attribute of root '/': 'information_level' = 7
  Setting attribute of root '/': 'lp_power_unit' = uW
  Setting attribute of root '/': 'interconnect_mode' = ple
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
Reading HDLs...
              Reading VHDL predefined package '/tools/cadence/GENUS171/tools.lnx86/lib/vhdl/std/standard.vhdl'
            Reading VHDL file 'CRTL.vhd'
              Reading VHDL predefined package '/tools/cadence/GENUS171/tools.lnx86/lib/vhdl/ieee/std_logic_1164.vhdl'
              Reading VHDL predefined package '/tools/cadence/GENUS171/tools.lnx86/lib/vhdl/cadence/attributes.vhdl'
              Reading VHDL predefined package '/tools/cadence/GENUS171/tools.lnx86/lib/vhdl/ieee/std_logic_arith.vhdl'
              Reading VHDL predefined package '/tools/cadence/GENUS171/tools.lnx86/lib/vhdl/ieee/std_logic_unsigned.vhdl'
		if (contagem_H < horizontal-1) then
		                 |
Error   : Undeclared identifier. [VHDLPT-766] [read_hdl]
        : Identifier 'horizontal' in file 'CRTL.vhd' on line 40, column 20.
        : Invalid or unsupported VHDL syntax is encountered.
		if (contagem_H < horizontal-1) then
		                           |
Error   : No subprogram matching argument type profile. [VHDLPT-795] [read_hdl]
        : Subprogram "-" in file 'CRTL.vhd' on line 40, column 30.
        : Invalid or unsupported VHDL syntax is encountered.
Info    : Continuation. [VHDLPT-525]
        : Required argument type profile is: [?, universal_integer]
	: The following interpretations were considered: 
	: ieee.std_logic_unsigned."-"[std_ulogic, std_logic_vector RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[std_logic_vector, std_ulogic RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[INTEGER, std_logic_vector RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[std_logic_vector, INTEGER RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[std_logic_vector, std_logic_vector RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[std_ulogic, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, std_ulogic RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[std_ulogic, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, std_ulogic RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[INTEGER, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, INTEGER RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[INTEGER, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, INTEGER RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[std_ulogic, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[SIGNED, std_ulogic RETURN SIGNED]
	: ieee.std_logic_arith."-"[std_ulogic, UNSIGNED RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, std_ulogic RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[INTEGER, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[SIGNED, INTEGER RETURN SIGNED]
	: ieee.std_logic_arith."-"[INTEGER, UNSIGNED RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, INTEGER RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[SIGNED, UNSIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[SIGNED, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, UNSIGNED RETURN UNSIGNED].
		if (contagem_H < horizontal-1) then
		               |
Error   : No subprogram matching argument type profile. [VHDLPT-795] [read_hdl]
        : Subprogram "<" in file 'CRTL.vhd' on line 40, column 18.
Info    : Continuation. [VHDLPT-525]
        : Required argument type profile is: [std_logic_vector, <unknown name>]
	: The following interpretations were considered: 
	: std.STANDARD."<"[FILE_OPEN_STATUS, FILE_OPEN_STATUS RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[FILE_OPEN_KIND, FILE_OPEN_KIND RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[_Pseudo$StdLogicVector, _Pseudo$StdLogicVector RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[_Pseudo$StdLogic, _Pseudo$StdLogic RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[BIT_VECTOR, BIT_VECTOR RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[STRING, STRING RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[TIME, TIME RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[REAL, REAL RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[INTEGER, INTEGER RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[universal_real, universal_real RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[universal_integer, universal_integer RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[SEVERITY_LEVEL, SEVERITY_LEVEL RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[CHARACTER, CHARACTER RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[BIT, BIT RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[BOOLEAN, BOOLEAN RETURN BOOLEAN](implicit)
	: ieee.std_logic_1164."<"[std_ulogic_vector, std_ulogic_vector RETURN BOOLEAN](implicit)
	: ieee.std_logic_1164."<"[std_ulogic, std_ulogic RETURN BOOLEAN](implicit)
	: default.funcional."<"[estados, estados RETURN BOOLEAN](implicit)
	: ieee.std_logic_unsigned."<"[INTEGER, std_logic_vector RETURN BOOLEAN]
	: ieee.std_logic_unsigned."<"[std_logic_vector, INTEGER RETURN BOOLEAN]
	: ieee.std_logic_unsigned."<"[std_logic_vector, std_logic_vector RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[INTEGER, SIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[SIGNED, INTEGER RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[INTEGER, UNSIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[UNSIGNED, INTEGER RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[SIGNED, UNSIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[UNSIGNED, SIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[SIGNED, SIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[UNSIGNED, UNSIGNED RETURN BOOLEAN].
		if (contagem_V < vertical-1) then
		                 |
Error   : Undeclared identifier. [VHDLPT-766] [read_hdl]
        : Identifier 'vertical' in file 'CRTL.vhd' on line 47, column 20.
		if (contagem_V < vertical-1) then
		                         |
Error   : No subprogram matching argument type profile. [VHDLPT-795] [read_hdl]
        : Subprogram "-" in file 'CRTL.vhd' on line 47, column 28.
Info    : Continuation. [VHDLPT-525]
        : Required argument type profile is: [?, universal_integer]
	: The following interpretations were considered: 
	: ieee.std_logic_unsigned."-"[std_ulogic, std_logic_vector RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[std_logic_vector, std_ulogic RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[INTEGER, std_logic_vector RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[std_logic_vector, INTEGER RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[std_logic_vector, std_logic_vector RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[std_ulogic, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, std_ulogic RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[std_ulogic, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, std_ulogic RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[INTEGER, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, INTEGER RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[INTEGER, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, INTEGER RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[std_ulogic, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[SIGNED, std_ulogic RETURN SIGNED]
	: ieee.std_logic_arith."-"[std_ulogic, UNSIGNED RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, std_ulogic RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[INTEGER, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[SIGNED, INTEGER RETURN SIGNED]
	: ieee.std_logic_arith."-"[INTEGER, UNSIGNED RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, INTEGER RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[SIGNED, UNSIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[SIGNED, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, UNSIGNED RETURN UNSIGNED].
		if (contagem_V < vertical-1) then
		               |
Error   : No subprogram matching argument type profile. [VHDLPT-795] [read_hdl]
        : Subprogram "<" in file 'CRTL.vhd' on line 47, column 18.
Info    : Continuation. [VHDLPT-525]
        : Required argument type profile is: [std_logic_vector, <unknown name>]
	: The following interpretations were considered: 
	: std.STANDARD."<"[FILE_OPEN_STATUS, FILE_OPEN_STATUS RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[FILE_OPEN_KIND, FILE_OPEN_KIND RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[_Pseudo$StdLogicVector, _Pseudo$StdLogicVector RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[_Pseudo$StdLogic, _Pseudo$StdLogic RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[BIT_VECTOR, BIT_VECTOR RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[STRING, STRING RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[TIME, TIME RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[REAL, REAL RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[INTEGER, INTEGER RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[universal_real, universal_real RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[universal_integer, universal_integer RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[SEVERITY_LEVEL, SEVERITY_LEVEL RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[CHARACTER, CHARACTER RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[BIT, BIT RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[BOOLEAN, BOOLEAN RETURN BOOLEAN](implicit)
	: ieee.std_logic_1164."<"[std_ulogic_vector, std_ulogic_vector RETURN BOOLEAN](implicit)
	: ieee.std_logic_1164."<"[std_ulogic, std_ulogic RETURN BOOLEAN](implicit)
	: default.funcional."<"[estados, estados RETURN BOOLEAN](implicit)
	: ieee.std_logic_unsigned."<"[INTEGER, std_logic_vector RETURN BOOLEAN]
	: ieee.std_logic_unsigned."<"[std_logic_vector, INTEGER RETURN BOOLEAN]
	: ieee.std_logic_unsigned."<"[std_logic_vector, std_logic_vector RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[INTEGER, SIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[SIGNED, INTEGER RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[INTEGER, UNSIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[UNSIGNED, INTEGER RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[SIGNED, UNSIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[UNSIGNED, SIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[SIGNED, SIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[UNSIGNED, UNSIGNED RETURN BOOLEAN].
		if (contagem_D < diagonal-1) then	 
		                 |
Error   : Undeclared identifier. [VHDLPT-766] [read_hdl]
        : Identifier 'diagonal' in file 'CRTL.vhd' on line 54, column 20.
		if (contagem_D < diagonal-1) then	 
		                         |
Error   : No subprogram matching argument type profile. [VHDLPT-795] [read_hdl]
        : Subprogram "-" in file 'CRTL.vhd' on line 54, column 28.
Info    : Continuation. [VHDLPT-525]
        : Required argument type profile is: [?, universal_integer]
	: The following interpretations were considered: 
	: ieee.std_logic_unsigned."-"[std_ulogic, std_logic_vector RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[std_logic_vector, std_ulogic RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[INTEGER, std_logic_vector RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[std_logic_vector, INTEGER RETURN std_logic_vector]
	: ieee.std_logic_unsigned."-"[std_logic_vector, std_logic_vector RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[std_ulogic, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, std_ulogic RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[std_ulogic, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, std_ulogic RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[INTEGER, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, INTEGER RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[INTEGER, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, INTEGER RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[SIGNED, SIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[UNSIGNED, UNSIGNED RETURN std_logic_vector]
	: ieee.std_logic_arith."-"[std_ulogic, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[SIGNED, std_ulogic RETURN SIGNED]
	: ieee.std_logic_arith."-"[std_ulogic, UNSIGNED RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, std_ulogic RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[INTEGER, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[SIGNED, INTEGER RETURN SIGNED]
	: ieee.std_logic_arith."-"[INTEGER, UNSIGNED RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, INTEGER RETURN UNSIGNED]
	: ieee.std_logic_arith."-"[SIGNED, UNSIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[SIGNED, SIGNED RETURN SIGNED]
	: ieee.std_logic_arith."-"[UNSIGNED, UNSIGNED RETURN UNSIGNED].
		if (contagem_D < diagonal-1) then	 
		               |
Error   : No subprogram matching argument type profile. [VHDLPT-795] [read_hdl]
        : Subprogram "<" in file 'CRTL.vhd' on line 54, column 18.
Info    : Continuation. [VHDLPT-525]
        : Required argument type profile is: [std_logic_vector, <unknown name>]
	: The following interpretations were considered: 
	: std.STANDARD."<"[FILE_OPEN_STATUS, FILE_OPEN_STATUS RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[FILE_OPEN_KIND, FILE_OPEN_KIND RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[_Pseudo$StdLogicVector, _Pseudo$StdLogicVector RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[_Pseudo$StdLogic, _Pseudo$StdLogic RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[BIT_VECTOR, BIT_VECTOR RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[STRING, STRING RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[TIME, TIME RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[REAL, REAL RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[INTEGER, INTEGER RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[universal_real, universal_real RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[universal_integer, universal_integer RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[SEVERITY_LEVEL, SEVERITY_LEVEL RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[CHARACTER, CHARACTER RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[BIT, BIT RETURN BOOLEAN](implicit)
	: std.STANDARD."<"[BOOLEAN, BOOLEAN RETURN BOOLEAN](implicit)
	: ieee.std_logic_1164."<"[std_ulogic_vector, std_ulogic_vector RETURN BOOLEAN](implicit)
	: ieee.std_logic_1164."<"[std_ulogic, std_ulogic RETURN BOOLEAN](implicit)
	: default.funcional."<"[estados, estados RETURN BOOLEAN](implicit)
	: ieee.std_logic_unsigned."<"[INTEGER, std_logic_vector RETURN BOOLEAN]
	: ieee.std_logic_unsigned."<"[std_logic_vector, INTEGER RETURN BOOLEAN]
	: ieee.std_logic_unsigned."<"[std_logic_vector, std_logic_vector RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[INTEGER, SIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[SIGNED, INTEGER RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[INTEGER, UNSIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[UNSIGNED, INTEGER RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[SIGNED, UNSIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[UNSIGNED, SIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[SIGNED, SIGNED RETURN BOOLEAN]
	: ieee.std_logic_arith."<"[UNSIGNED, UNSIGNED RETURN BOOLEAN].
Info    : Design unit not stored. [VHDLPT-506]
        : Architecture crtl-funcional.
Info    : Error summary. [VHDLPT-508]
        : 9 errors and 0 warnings reported.
1
Encountered problems processing file: ../../setupe_example.tcl
WARNING: This version of the tool is 839 days old.
legacy_genus:/> exit
Normal exit.